
      
                             Commentaires du projet

                              



                                1-classe Astraire vehicule
        




Ce code définit une classe abstraite Vehicule avec plusieurs attributs et méthodes qui servent de base pour les différentes catégories de véhicules dans un système de location. Voici une analyse et des explications sur la structure et les fonctionnalités de cette classe .Les attributs protégés (protected) permettent aux sous-classes d’accéder directement aux attributs, ce qui facilite la réutilisation .

                Attributs de la Classe :

immatriculation : Identifie les véhicules (numéro de plaque).
marque : La marque du véhicule .
modele : Le modèle spécifique du véhicule.
anneeMiseEnService : Année de mise en service du véhicule.
kilometrage : Kilométrage actuel du véhicule.
estLoue : Booléen indiquant si le véhicule est actuellement loué (true) ou non (false).
              
               Constructeur :

Initialise les attributs du véhicule. Le champ estLoue est par défaut false car le véhicule n'est pas loué lors de sa création.

          Méthodes Abstraites :

calculerPrixLocation() : Méthode abstraite que chaque sous-classe doit implémenter. Elle définira le calcul du prix de location en fonction du type de véhicule.
estDisponible() : Vérifie si le véhicule est disponible pour la location.
louer() : Marque le véhicule comme loué. Si le véhicule est déjà loué, une exception VehiculeIndisponibleException est levée.
retourner() : Marque le véhicule comme disponible après le retour.
toString() : Fournit une description textuelle du véhicule, indiquant s'il est actuellement loué ou disponible.

                                 2-classe voiture


La classe voiture herite devehiculeet implement  l'interface louable.Elle possede des attributs comme nombre de place et type de carburant avec une implementation de calcul de prixlocation(). Dans le constructeur voiture on a les attribut immatriculation ,marque,modele,annee de mise en  service,kilometrage.



                               3_classe camion


la classe camion herite de vehicule et implement l'interfacelouable,elle possede des attributs comme  capacitechargement et nombre deEssieuxe, avec une implementation de calcul de prix de loacation().Dans le constructeur Camion on a les attributs immatriculation ,marque,modele,annee de mise en  service,kilometrage.


                     4_classe client
La classe client prend en attribut le nom,prenom,telephone;numerode permis du client et une liste de vehicule(permet d'enregistrer les locations en cours) .le constructeur louer vehicule permet de louer les vihicules deja disponible.

                      5- l'interface louable

L'interface louable possede deux attreibut louer  qui permet de louer les vehicules et retourner permet deretourner les vehicules.
                       
                            6-parcAutomobile
 la classe parcAutomobile Prends en attribut une liste de vehicules  et une liste de clients . 
    les constructeur ajouter vehicule  permet d'ajouter des vehicules  a la liste des vehicules et le constructeur ajouter  clients permet d'enregistrer des clients sur la liste des clients . getvehicule disponible permet de retourner les vehicules disponible ,getvehiculeloue permet de retourner les vehicules loués 

                 7-Classe client non autoriser exception

  La classe client non autorisé exception herite rutimeexception .Cette classe permet de verifier des informations  entré sur le client et affiche non autorisé.

                      8-Vehicule indisponible exception

 La classe vehicule indisponible exception herite rutimeexception .Cette classe permet de verifier des informations  entré sur le vehicule et affiche Indisponible.

 
                   9-Application



La classe application nous permet d'excutée les differents classe et inetrface crée lors des différents étapes . j' utilise la boucle while pour crée un menu, le switch  case pour faire appel au différents menu crée avec la boucle while.Ensuite faire appel aux différents constructeurs declarer dans les classese et interface.



   